commit aa4e71d6e9708c33ef434caaa5547acbba446c2a
Author: Gabriel <vagrant@wheezy.raw>
Date:   Tue Jun 27 16:57:50 2017 +0000

    commit

commit 5cef1b3fe4a36a980221e3fa493b5bd6ee31af79
Author: Gabriel <vagrant@wheezy.raw>
Date:   Sat Jun 24 19:09:26 2017 +0000

    Ver Coordinador

commit aa866492061cb6d4b5d515daf815d8320b232f4d
Author: Gabriel <vagrant@wheezy.raw>
Date:   Sat Jun 24 18:57:03 2017 +0000

    Eliminar Coordinador

commit bcf7a3a859c33368265eca71f8be90f0f6ab9308
Author: Gabriel <vagrant@wheezy.raw>
Date:   Sat Jun 24 05:25:59 2017 +0000

    modificar coordinador

commit c843e96bc8e2e29c2f8cdbcafe1cbe73f0bfd2b3
Author: Gabriel <vagrant@wheezy.raw>
Date:   Sat Jun 24 04:16:25 2017 +0000

    crear coordinador

commit b69b0d566f4dc7bdbc43186a81c7b20483e9880b
Author: Gabriel <vagrant@wheezy.raw>
Date:   Fri Jun 23 16:22:02 2017 +0000

    commitinicial
